[app]
# 应用调试模式
debug = 1
# 应用Trace
trace = 0
[database]
# 服务器地址
hostname = 127.0.0.1
# 用户名
username = root
# 密码
password = 123456
# 数据库名
database = blog
# 数据库编码默认采用 utf8
charset = utf8
# 数据库调试模式
debug = 1